/* Glassmorphism effect for the countdown items */
.glass-effect {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Flipping effect */
.flip-container {
  perspective: 1000px;
}

.flip-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  background-color: transparent;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: rgba(255, 255, 255, 0.8);
}

.flip {
  transform: rotateY(180deg);
}
